-- CREAR TABLA ANIMALDIETAOBSOLETA
CREATE TABLE ANIMALDIETAOBSOLETA (
  ANIMALID VARCHAR2(20) NOT NULL,
  DIETAID VARCHAR2(20) NOT NULL,
  FECHAINICIO DATE NOT NULL,
  FECHAFINAL DATE NOT NULL,
  DESCRIPCION VARCHAR2(500) NOT NULL
);
/

-- CREAR PROCEDIMIENTO ALMACENADO
CREATE OR REPLACE PROCEDURE SP_DIETAOBSOLETA
IS
    
    TYPE FILA IS RECORD(
        ANIMALID  ANIMALDIETAOBSOLETA.ANIMALID%TYPE,
        DIETAID ANIMALDIETAOBSOLETA.DIETAID%TYPE,
        FECHAINICIO ANIMALDIETAOBSOLETA.FECHAINICIO%TYPE,
        FECHAFINAL ANIMALDIETAOBSOLETA.FECHAFINAL%TYPE,
        DESCRIPCION ANIMALDIETAOBSOLETA.DESCRIPCION%TYPE
    );

    CURSOR CDATOS IS 
    SELECT 
        ANIMALXDIETA.ANIMALID, 
        ANIMALXDIETA.DIETAID, 
        ANIMALXDIETA.FECHAINICIO, 
        ANIMALXDIETA.FECHAFINAL, 
        DIETA.DESCRIPCION
    FROM  ANIMALXDIETA
    INNER JOIN DIETA ON ANIMALXDIETA.DIETAID = DIETA.DIETAID
    WHERE (trunc(ANIMALXDIETA.FECHAFINAL) - ANIMALXDIETA.FECHAINICIO) < 30;

    REGISTRO FILA;
    
BEGIN

    OPEN CDATOS;
    LOOP
        FETCH CDATOS INTO REGISTRO;
        
        EXIT WHEN CDATOS%NOTFOUND;
       
        INSERT INTO ANIMALDIETAOBSOLETA VALUES (
            REGISTRO.ANIMALID,
            REGISTRO.DIETAID,
            REGISTRO.FECHAINICIO,
            REGISTRO.FECHAFINAL,
            REGISTRO.DESCRIPCION
        );

        COMMIT;
  
    END LOOP;
    CLOSE CDATOS;

    EXCEPTION
            WHEN OTHERS THEN
                ROLLBACK;
END;